server {
    listen 80;
    server_name test.com;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Aquí está el contenido que normalmente estaría en fastcgi-php.conf
        include fastcgi_params;  # Mantén esto si existe
        fastcgi_pass app:9000;   # Asegúrate de que 'app' sea el nombre de tu servicio PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
